{
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "forwardPorts": [8080],
  "customizations": {
    "vscode": {
      "settings": {
        "workbench.colorTheme": "Default Dark Modern"
      }
    }
  }
}
